font_family                 Hack Nerd Font
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
font_size                   9.0
cursor_shape                underline
cursor_underline_thickness  2.0
cursor_blink_interval       0.5
copy_on_select              yes
allow_remote_control        yes
enable_audio_bell           no
window_padding_width        2
adjust_line_height          3
adjust_column_width         1

foreground   #abb2bf
background   #1e2127

color0       #1e2127
color1       #e06c75
color2       #98c379
color3       #e5c07b
color4       #61afef
color5       #c678dd
color6       #56b6c2
color7       #abb2bf
color8       #5c6370
color9       #be5046
color10      #7a9f60
color11      #d19a66
color12      #3b84c0
color13      #9a52af
color14      #3c909b
color15      #828997
