010editor 11.0.0-1
acpid 2.0.32-2
aegisub 3.2.2-45
alsa-utils 1.2.4-2
android-file-transfer 4.2-1
android-tools 31.0.0-3
android-udev 20210501-1
anydesk-bin 6.1.1-3
arandr 0.1.10-6
arc-gtk-theme 20210412-1
arduino 1:1.8.15-1
arduino-avr-core 1.8.3-1
asciidoctor 2.0.15-1
aseprite 1.2.25-1
asp 7-1
aspnet-runtime-bin 5.0.2.sdk102-1
aspnet-targeting-pack-bin 5.0.2.sdk102-1
audacity 1:2.4.1-4
autoconf 2.71-1
automake 1.16.3-1
base 2-2
bind 9.16.16-1
binutils 2.36.1-3
binwalk 2.3.1-1
bison 3.7.6-1
blender 17:2.92.0-7
box2d 2.4.1-1
bpytop 1.0.65-1
broadcom-wl 6.30.223.271-299
catia-git r1062.78b0307-1
cdrtools 3.02a09-4
cherrytree 0.99.36-1
chromaprint 1.5.0-3
ckan-bin 1.30.2-1
clang 11.1.0-1
clonehero 0.23.2.2-2
cmake 3.20.2-1
cmatrix 2.0-2
cmus 2.9.1-1
cowsay 3.04-2
cpio 2.13-2
cppcheck 2.4.1-1
cpulimit 1:0.2-2
ctags 1:r20210106+g08b1c490-1
darktable 2:3.4.1-4
dbus-python 1.2.16-4
ddrescue 1.25-1
dhclient 4.4.2-2
discord 0.0.15-1
dmidecode 3.3-1
dnsmasq 2.85-1
docker 1:20.10.6-1
docker-compose 1.29.2-1
dos2unix 7.4.2-1
dosbox 0.74.3-2
dosfstools 4.2-1
dotnet-host-bin 5.0.2.sdk102-1
dotnet-runtime-bin 5.0.2.sdk102-1
dotnet-sdk-bin 5.0.2.sdk102-1
dotnet-targeting-pack-bin 5.0.2.sdk102-1
dunst 1.6.1-2
ebtables 2.0.10_4-8
edk2-ovmf 202102-1
efibootmgr 17-2
ethtool 1:5.12-1
evtest 1.34-2
exa 0.10.1-1
fakeroot 1.25.3-2
fceux 2.3.0-1
feh 3.7-1
ffmpeg 2:4.4-3
file-roller 3.40.0-1
filezilla 3.54.1-2
fish 3.2.2-2
flake8 1:3.9.2-1
flameshot 0.9.0-1
flat-remix-gtk 20201129-1
flex 2.6.4-3
freecad-appimage 0.18_16146-1
fzf 0.27.1-1
gcc 11.1.0-1
gdb 10.2-1
ghidra 9.2.4-1
gimp 2.10.24-4
git 2.31.1-1
glade 3.38.2-1
glfw-x11 3.3.4-1
gnu-netcat 0.7.1-8
godot-mono-bin 3.3.1-1
grub 2:2.04-10
gst-plugins-good 1.18.4-2
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-sharp-2 2.12.45-4
gucharmap 13.0.6-1
gvfs-smb 1.48.1-1
gzdoom 4.5.0-1
hdparm 9.61-1
htop 3.0.5-1
httpie 2.4.0-1
i3-gaps 4.19.1-1
i7z 0.27.2.git1-8
imagemagick 7.0.11.13-2
inkscape 1.0.2-6
intel-media-driver 21.1.3-1
intel-ucode 20210216-1
intel-undervolt 1.7-2
ioquake3-git 20210403.g4003a5b7-1
iperf 2.0.13-2
iw 5.9-1
jack 0.125.0-9
jq 1.6-4
jupyterlab 3.0.16-1
kitty 0.20.3-1
lib32-libxinerama 1.1.4-1
lib32-nvidia-utils 465.31-1
lib32-vulkan-icd-loader 1.2.176-1
libinih 53-1
libmanette 0.2.6-2
libqrtr-glib 1.0.0-1
libreoffice-fresh 7.1.3-1
libtool 2.4.6+42+gb88cebd5-16
libva-intel-driver 2.4.1-1
libvdpau-va-gl 0.4.2-3
libvirt 1:7.3.0-1
libvncserver 0.9.13-1
light 1.2.2-2
linux 5.12.6.arch1-1
linux-firmware 20210511.7685cf4-1
logmein-hamachi 2.1.0.203-1
lostfiles 4.11-1
lshw B.02.19.2-1
lutris 0.5.8.3-2
lxappearance 0.6.3-4
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
man-db 2.9.4-1
mediainfo 20.09-1
mesa-demos 8.4.0-4
mingw-w64-binutils 2.36-1
mingw-w64-crt 8.0.0-1
mingw-w64-gcc 10.2.0-2
mingw-w64-headers 8.0.2-1
mingw-w64-winpthreads 8.0.0-1
modemmanager 1.16.4-1
mono 6.12.0.107-1
mono-msbuild 16.9.xamarinxplat.2021.03.07.08.05-1
mpv 1:0.33.1-2
nasm 2.15.05-1
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-hack 2.1.0-3
net-tools 2.10-1
netstandard-targeting-pack-bin 5.0.2.sdk102-1
networkmanager 1.30.4-3
ninja 1.10.2-1
nmap 7.91-1
nodejs 16.2.0-1
noto-fonts 20201226-2
npm 7.14.0-1
ntfs-3g 2017.3.23-5
nvidia 465.31-4
nvidia-settings 465.27-1
nvtop 1.1.0-2
obs-studio 26.1.2-2
opencolorio1 1.1.1-2
opencv 4.5.2-4
opendoas 6.8.1-3
openssl-1.0 1.0.2.u-1
opusfile 0.12-1
os-prober 1.78-1
p7zip 1:17.04-1
pandoc-bin 2.13-1
papirus-icon-theme 20210501-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.2-1
pelican 4.6.0-1
perl-rename 1.10-1
picard 2.6.2-1
picocom 3.1-2
pikaur 1.6.17-1
pipewire 1:0.3.28-1
pipewire-alsa 1:0.3.28-1
pipewire-jack 1:0.3.28-1
pipewire-jack-dropin 3-1
pipewire-pulse 1:0.3.28-1
pkgconf 1.7.3-1
polybar 3.5.6-1
powdertoy-bin 95.0-1
progress 0.16-1
pulseaudio-alsa 1:1.2.2-2
pystring 1.1.3.git1-1
python-beautifulsoup4 4.9.3-4
python-black 21.5b1-1
python-colorama 0.4.4-3
python-deprecation 2.1.0-3
python-discord 1.7.2-1
python-dnspython 1:1.16.0-3
python-flask 2.0.1-1
python-html5lib 1.1-6
python-jupyter_packaging 0.10.2-1
python-language-server 0.36.2-5
python-lxml 4.6.3-1
python-matplotlib 3.4.1-2
python-opencv 4.5.2-4
python-opengl 3.1.5-4
python-pillow 8.2.0-2
python-pip 20.3.1-1
python-pycryptodome 3.10.1-1
python-pylint 2.7.4-1
python-pymongo 3.11.4-1
python-pynvim 0.4.3-1
python-rich 10.2.2-1
python-rope 0.19.0-1
python-tinydb 4.4.0-1
python-tomlkit 0.7.2-1
python-virtualenv 20.4.6-1
python-wheel 0.36.2-1
python-wxpython 4.1.1-1
qemu 6.0.0-3
qemu-arch-extra 6.0.0-3
qt5-styleplugins 5.0.0.20170311-26
qt5ct 1.2-1
r2ghidra 5.2.1-2
radare2 5.2.1-1
ranger 1.9.3-3
reaper-bin 6.29-1
redshift 1.12-4
reflector 2021.4-1
remmina 1:1.4.17-1
rizin 0.2.1-1
rofi 1.6.1-1
rofi-calc 2.0.0-1
rofimoji 5.1.0-2
rsync 3.2.3-3
rz-cutter 2.0.2-2
s-tui 1.1.1-1
shotcut 21.05.01-1
simplescreenrecorder 0.4.3-1
smartmontools 7.2-1
squashfs-tools 4.4_git.1-1
sshfs 3.7.1-1
starship-bin 0.50.0-1
steam 1.0.0.70-1
strace 5.12-1
sudo 1.9.7-1
tcpdump 4.99.0-1
testdisk 7.1-2
texinfo 6.7-3
the_silver_searcher 2.2.0-2
tk 8.6.11.1-1
tlauncher 1:1.120.2-1
tmate 2.4.0-2
tmux 3.2-1
tor 0.4.5.8-2
torsocks 2.3.0-2
traceroute 2.1.0-5
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-hack 3.003-3
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
udisks2 2.9.2-1
ufw 0.36-5
unrar 1:6.0.6-1
unzip 6.0-14
upx 3.96-2
usb_modeswitch 2.6.1-1
usbutils 013-1
valgrind 3.17.0-1
vimix-icon-theme 2020.07.10-1
virt-manager 3.2.0-1
visual-studio-code-bin 1.56.2-1
vivaldi 3.8.2259.42-1
vlc 3.0.14-1
wget 1.21.1-1
which 2.21-5
whois 5.5.9-1
wine 6.9-1
winetricks 20210206-1
wireshark-qt 3.4.5-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xdg-user-dirs 0.17-3
xdot 1.1-3
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xorg-xsetroot 1.1.2-2
xxd-standalone 8.2.0854-1
youtube-dl 2021.05.16-1
zimg 3.0.1-2
zip 3.0-9
zsh 5.8-1
