010editor 11.0.0-1
acpid 2.0.32-2
aegisub 3.2.2-41
alsa-utils 1.2.4-2
android-tools 30.0.4-2
android-udev 20201003-1
anydesk-bin 6.0.1-1
arandr 0.1.10-4
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.35.1-1
binwalk 2.2.0-2
bison 3.7.2-1
blender 17:2.90.1-2
bpytop 1.0.50-1
broadcom-wl 6.30.223.271-241
ccid 1.4.33-1
cdrtools 3.02a09-3
chromaprint 1.5.0-3
chrome-token-signing 1:1.1.2.520-1
clang 11.0.0-1
clonehero 0.23.2.2-2
cmake 3.18.4-1
cmatrix 2.0-2
cmus 2.8.0-5
cowsay 3.04-2
cpio 2.13-2
cppcheck 2.2-1
cpulimit 1:0.2-2
ctags 1:r20200106+ga3c87ab5-1
darktable 2:3.2.1-2
ddrescue 1.25-1
detect-it-easy 2.05-1
dhclient 4.4.2-2
discord 0.0.12-2
dmidecode 3.3-1
dnsmasq 2.82-2
docker 1:19.03.13-1
docker-compose 1.27.4-1
dos2unix 7.4.2-1
dosbox 0.74.3-2
dosfstools 4.1-3
dotnet-sdk 3.1.8.sdk108-1
ebtables 2.0.10_4-8
efibootmgr 17-2
exa 0.9.0-2
fake-bpy-module-2.83 20200724-1
fakeroot 1.25.3-1
fceux 2.2.3-4
feh 3.5-1
ffmpeg 2:4.3.1-2
filezilla 3.46.3-1
fish 3.1.2-2
flake8 1:3.8.4-1
flameshot 0.8.5-1
flex 2.6.4-3
freecad-appimage 0.18_16146-1
fzf 0.24.3-1
gcc 10.2.0-3
gdb 10.1-2
ghidra 9.1.2-1
gimp 2.10.22-1
git 2.29.2-1
glfw-x11 3.3.2-2
gnu-netcat 0.7.1-8
godot-bin 3.2.3-1
grub 2:2.04-8
gst-plugins-good 1.18.1-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gucharmap 13.0.0-1
gvfs-smb 1.46.1-1
gzdoom 4.3.3-2
hdparm 9.58-3
hsetroot 1.0.5-1
htop 3.0.2-1
httpie 2.3.0-2
i3-gaps 4.18.3-1
i3lock-blur 2.10-3
i7z 0.27.2.git1-8
imagemagick 7.0.10.37-1
inkscape 1.0.1-2
intel-ucode 20200616-1
intel-undervolt 1.7-2
iperf 2.0.13-2
iw 5.9-1
jq 1.6-4
jupyterlab 2.2.9-1
kitty 0.19.1-1
lib32-libxinerama 1.1.4-1
lib32-nvidia-utils 455.38-1
lib32-vulkan-icd-loader 1.2.158-1
libreoffice-fresh 7.0.3-2
libtool 2.4.6+42+gb88cebd5-14
libva-intel-driver 2.4.1-1
libvirt 1:6.5.0-3
libvncserver 0.9.13-1
light 1.2.2-1
links 2.21-1
linux 5.9.6.arch1-1
linux-firmware 20201023.dae4b4c-1
logmein-hamachi 2.1.0.203-1
lshw B.02.19.2-1
lutris 0.5.7.1-1
lxappearance 0.6.3-4
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
man-db 2.9.3-1
mesa-demos 8.4.0-4
minecraft-shiginima 4.400-1
modemmanager 1.14.6-1
mpv 1:0.32.0-4
ncdu 1.15.1-2
neofetch 7.1.0-2
neovim 0.4.4-1
nerd-fonts-hack 2.1.0-3
net-tools 1.60.20181103git-2
networkmanager 1.26.4-1
nmap 7.80-3
nodejs 15.1.0-1
noto-fonts 20190926-4
npm 6.14.8-2
ntfs-3g 2017.3.23-5
nvidia 455.38-5
nvidia-settings 455.38-1
obs-studio 26.0.2-2
opencv 4.5.0-1
opensc 0.20.0-3
openshot 2.5.1-1
opusfile 0.12-1
os-prober 1.77-2
p7zip 16.02-6
papirus-icon-theme 20201031-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
perl-rename 1.9-5
picard 2.5.1-1
picocom 3.1-2
pikaur 1.6.12-1
pkgconf 1.7.3-1
polybar 3.4.3-2
progress 0.15-1
pulseaudio 13.99.3-1
pulseaudio-alsa 1:1.2.2-2
python-beautifulsoup4 4.9.3-1
python-black 20.8b1-2
python-colorama 0.4.4-1
python-discord 1.5.1-1
python-html5lib 1.1-1
python-language-server 0.36.0-1
python-matplotlib 3.3.2-1
python-opengl 3.1.5-2
python-pillow 7.2.0-1
python-pip 20.1.1-1
python-pylint 2.6.0-1
python-pynvim 0.4.2-1
python-rich 9.1.0-1
python-rope 0.18.0-1
python-virtualenv 20.1.0-1
python-wxpython 4.0.7.2-1
qemu 5.1.0-3
qt5-styleplugins 5.0.0.20170311-23
qt5ct 1.1-1
r2ghidra-dec 4.5.1-1
radare2 4.5.1-1
radare2-cutter 1:1.12.0-1
ranger 1.9.3-2
raylib 3.0.0-1
redshift 1.12-3
reflector 2020.9-1
remmina 1:1.4.8-1
rofi 1.6.0-1
rofi-calc 1.9-1
rsync 3.2.3-1
s-tui 1.0.2-1
scrcpy 1.16-1
simplescreenrecorder 0.4.2-1
smartmontools 7.1-4
squashfs-tools 4.4-2
sshfs 3.7.1-1
starship-bin 0.46.2-1
steam 1.0.0.66-1
strace 5.9-1
sudo 1.9.3.p1-1
syncthing 1.10.0-1
tcpdump 4.9.3-2
testdisk 7.1-2
texinfo 6.7-3
tftp-hpa 5.2-9
the_silver_searcher 2.2.0-2
tk 8.6.10-2
tmux 3.1_c-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
udisks2 2.9.1-1
ufw 0.36-3
unrar 1:6.0.1-1
unzip 6.0-14
usb_modeswitch 2.6.1-1
usbutils 012-2
valgrind 3.16.1-1
virt-manager 3.1.0-1
vivaldi 3.4.2066.99-1
vlc 3.0.11.1-4
wget 1.20.3-3
which 2.21-5
whois 5.5.7-1
wine 5.21-1
winetricks 20200412-1
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-user-dirs 0.17-3
xdotool 3.20160805.1-3
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.4-1
xorg-xinit 1.4.1-3
xorg-xrandr 1.5.1-2
xxd-standalone 8.1.1306-1
youtube-dl 2020.11.01.1-1
zip 3.0-9
zsh 5.8-1
