010editor 10.0.1-1
acpid 2.0.32-1
aegisub 3.2.2-39
aircrack-ng 1.6-2
alsa-utils 1.2.3-2
android-tools 30.0.0-2
anydesk-bin 5.5.6-4
arandr 0.1.10-4
audacity 1:2.4.1-4
autoconf 2.69-7
automake 1.16.2-3
base 2-2
binutils 2.34-5
binwalk 2.2.0-2
bison 3.6.4-1
blender 17:2.83.1-1
broadcom-wl 6.30.223.271-210
cataclysm-dda-tiles 0.E.2-1
ccid 1.4.32-1
cdrtools 3.02a09-2
chrome-token-signing 1:1.1.2.520-1
clang 10.0.0-3
cmake 3.17.3-1
cmus 2.8.0-3
cpio 2.13-2
cpulimit 1:0.2-2
ctags 1:r20200106+ga3c87ab5-1
ddrescue 1.25-1
detect-it-easy 2.05-1
dhclient 4.4.2-2
discord 0.0.10-3
dmidecode 3.2-2
dnsmasq 2.81-4
dos2unix 7.4.1-1
dosbox 0.74.3-1
dosfstools 4.1-3
dotnet-sdk 3.1.3.sdk103.2-1
ebtables 2.0.10_4-8
efibootmgr 17-1
fakeroot 1.24-2
fceux 2.2.3-2
feh 3.4.1-1
ffmpeg 2:4.2.3-2
fish 3.1.2-2
flake8 1:3.8.3-1
flameshot 0.6.0-4
flex 2.6.4-3
fzf 0.21.1-2
gcc 10.1.0-2
gdb 9.2-1
ghidra 9.1.2-1
gimp 2.10.20-1
git 2.27.0-1
glava 1.6.3-1
glfw-x11 3.3.2-1
gnu-netcat 0.7.1-8
godot-bin 3.2.2-1
grub 2:2.04-7
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gucharmap 13.0.0-1
gzdoom 4.3.3-2
hdparm 9.58-3
hsetroot 1.0.5-1
htop 2.2.0-3
httpie 2.2.0-1
i3-gaps 4.18.1-2
i3lock-blur 2.10-3
i7z 0.27.2.git1-6
imagemagick 7.0.10.22-1
inkscape 1.0-4
intel-ucode 20200616-1
intel-undervolt 1.7-1
iw 5.4-1
joyutils 1.6.1-1
jupyterlab 2.1.5-1
kitty 0.18.1-1
lib32-libxinerama 1.1.4-1
lib32-nvidia-utils 440.100-1
lib32-vulkan-icd-loader 1.2.145-1
libreoffice-fresh 6.4.4-1
libtool 2.4.6+42+gb88cebd5-13
libva-intel-driver 2.4.1-1
libvirt 6.4.0-1
light 1.2.2-1
linux 5.7.6.arch1-1
linux-firmware 20200519.8ba6fa6-1
lutris 0.5.6-2
lxappearance 0.6.3-2
m4 1.4.18-3
macchanger 1.7.0-5
make 4.3-3
man-db 2.9.3-1
mesa-demos 8.4.0-4
minecraft-shiginima 4.400-1
modemmanager 1.14.0-1
mpv 1:0.32.0-4
ncdu 1.15.1-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-3
net-tools 1.60.20181103git-2
networkmanager 1.24.2-1
nmap 7.80-2
nodejs 14.5.0-1
noto-fonts 20190926-4
npm 6.14.5-1
ntfs-3g 2017.3.23-4
nvidia 440.100-2
nvidia-settings 440.100-1
obs-studio 25.0.8-1
opencv 4.3.0-7
opensc 0.20.0-1
openscad 2019.05-7
os-prober 1.77-1
p7zip 16.02-6
papirus-icon-theme 20200602-1
patch 2.7.6-8
pikaur 1.6.10-1
pkgconf 1.7.3-1
polybar 3.4.3-1
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulsemixer 1.5.1-1
python-beautifulsoup4 4.9.1-1
python-colorama 0.4.3-1
python-discord 1.3.3-1
python-html5lib 1.0.1-7
python-matplotlib 3.2.2-1
python-opengl 3.1.5-1
python-pillow 6.2.1-1
python-pylint 2.5.3-1
python-pynvim 0.4.1-1
python-rope 0.17.0-1
python-wxpython 4.0.7.2-1
qemu 5.0.0-7
qt5-styleplugins 5.0.0.20170311-22
qt5ct 1.0-1
radare2 4.4.0-1
radare2-cutter 1:1.10.3-2
ranger 1.9.3-1
raylib 3.0.0-1
redshift 1.12-3
reflector 2020.3.21.2-1
rofi 1.5.4-1
rofi-calc 1.7-1
rsync 3.2.1-1
s-tui 1.0.1-1
simplescreenrecorder 0.4.2-1
smartmontools 7.1-1
squashfs-tools 4.4-2
starship-bin 0.42.0-1
steam 1.0.0.63-1
sudo 1.9.1-1
tcpdump 4.9.3-2
testdisk 7.1-2
texinfo 6.7-3
the_silver_searcher 2.2.0-1
tk 8.6.10-2
tmux 3.1_b-1
transmission-gtk 3.00-1
tree 1.8.0-2
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-hack 3.003-3
ttf-ms-win10 10.0.18362.116-1
ttf-ms-win10-other 10.0.18362.116-1
ttf-roboto 2.138-4
ttf-roboto-mono 2.002-4
tuir 1.29.0-1
udisks2 2.9.0-1
unrar 1:5.9.4-1
unzip 6.0-14
usb_modeswitch 2.6.0-2
usbutils 012-2
virt-manager 2.2.1-2
vivaldi 3.1.1929.29-1
wget 1.20.3-3
which 2.21-5
whois 5.5.6-1
wine 5.11-1
winetricks 20200412-1
wpa_supplicant 2:2.9-7
xclip 0.13-3
xdg-user-dirs 0.17-3
xdotool 3.20160805.1-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xorg-xbacklight 1.2.3-2
xorg-xev 1.2.3-2
xorg-xinit 1.4.1-2
xorg-xrandr 1.5.1-2
youtube-dl 2020.06.16.1-1
zip 3.0-9
zsh 5.8-1
