;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #1e2127
;background = #33AAAAAA
foreground = #fff
icon = #fff
primary = #dfdfdf
secondary = #e60053
alert = #bd2c40

[bar/mybar]
monitor = ${env:MONITOR:HDMI-1-1}
width = 100%
height = 24
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
separator = "| "

enable-ipc = true

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = Roboto:size=9:weight=light;2
font-0 = Segoe UI:size=10;2
font-1 = Hack Nerd Font:size=11;3

;modules-left = i3 ytmp3
modules-left = i3
modules-center = date
modules-right = pulseaudio cpu memory temperature

tray-position = right
tray-padding = 4

;wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.icon}
format = <label>
label = %percentage%%

[module/memory]
type = internal/memory
interval = 1
format-prefix = "ﱨ   "
format-prefix-foreground = ${colors.icon}
label = %percentage_used%% : %percentage_swap_used%%
format = <label>

[module/date]
type = internal/date
interval = 1
date =
date-alt = "%a %d. %b(%m) %Y"
time = "%H:%M"
time-alt = "%H:%M:%S"
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}
format-volume-prefix = "墳  "
format-volume-prefix-foreground = ${colors.icon}
label-muted = 婢  muted
label-muted-foreground = #777
click-middle = pavucontrol

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 80
format = <label>
format-warn = <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}
format-prefix = "   "
format-prefix-foreground = ${colors.icon}
format-warn-prefix = "   "
format-warn-prefix-foreground = ${colors.secondary}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

;[module/network]
;type = internal/network
;interface = wlp6s0
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-connected = %{F${colors.icon}} %{F-}%downspeed:9%  %{F${colors.icon}} %{F-}%upspeed:9%
;label-connected-foreground = ${colors.foreground}
;label-disconnected =   not connected
;label-disconnected-foreground = #777

;[module/ytmp3]
;type = custom/ipc
;hook-0 = echo '%{F${colors.icon}}   %{F-}'
;hook-1 = echo '%{F${colors.icon}}   %{F-}'
;initial = 1
;click-left = ~/.config/polybar/ytmp3.sh &

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
